<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="mod_authn_dovecot.c" ctype="Workbench">
    <Files>
      <File FileName="mod_authn_dovecot.c" Line="407" Column="2" />
      <File FileName="../archives/httpd-2.2.14/modules/aaa/mod_authn_dbm.c" Line="72" Column="47" />
      <File FileName="client.c" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mod_authn_dovecot" expanded="True">
            <Node name="mod_authn_dovecot.c" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>